# sanitization

./: .classpath  .project  pom.xml
src/main/java/com/tasks/validation/sanitization/components/: Sanitizer.java  Utility.java  ValidationUtility.java
src/main/java/com/tasks/validation/sanitization/domain/: Address.java  Carington.java  Error.java  Person.java
src/main/java/com/tasks/validation/sanitization/exception/: SanitizationException.java
src/main/java/com/tasks/validation/sanitization/utils/: Constants.java  UuidValidator.java
src/test/java/com/tasks/validation/sanitization/: SanitizerTest.java
